{
  "name": "wiremock-mapper",
  "version": "0.0.1",
  "description": "DSL for setting up WireMock mappings.",
  "main": "dist/index.js",
  "typings": "definitions/index",
  "typescript": {
    "definition": "definitions/index"
  },
  "scripts": {
    "test": "gulp test",
    "coverage": "gulp coverage",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ike18t/wiremock_mapper_node.git"
  },
  "keywords": [
    "wiremock"
  ],
  "author": "Isaac Datlof <ike18t@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ike18t/wiremock_mapper_node/issues"
  },
  "homepage": "https://github.com/ike18t/wiremock_mapper_node#readme",
  "devDependencies": {
    "@types/jasmine": "^2.5.53",
    "@types/nock": "^8.2.1",
    "@types/node": "^8.0.17",
    "codeclimate-test-reporter": "^0.5.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-istanbul": "^1.1.2",
    "gulp-jasmine": "^2.4.2",
    "gulp-typescript": "^3.2.1",
    "jasmine": "^2.6.0",
    "merge2": "^1.1.0",
    "nock": "^9.0.14",
    "run-sequence": "^2.1.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {}
}
