{
  "name": "wiremock-mapper",
  "version": "0.2.1",
  "description": "DSL for setting up WireMock mappings.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "definitions",
    "dist",
    "LICENSE",
    "README"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "lint": "tslint -c ./tslint.json -p ./tsconfig.json -t stylish",
    "release": "npm run lint && npm run test && npm run build && standard-version",
    "coverage": "npm test",
    "test": "jasmine-ts \"lib/**/*.spec.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ike18t/wiremock_mapper_node.git"
  },
  "keywords": [
    "wiremock"
  ],
  "author": "Isaac Datlof <ike18t@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ike18t/wiremock_mapper_node/issues"
  },
  "homepage": "https://github.com/ike18t/wiremock_mapper_node#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/nock": "^8.2.1",
    "@types/node": "^8.0.45",
    "codeclimate-test-reporter": "^0.5.0",
    "jasmine-ts": "^0.2.1",
    "nock": "^9.0.22",
    "run-sequence": "^2.2.0",
    "standard-version": "^4.2.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {}
}
